[gd_scene load_steps=22 format=3 uid="uid://d4dbhgbhrt4c4"]

[ext_resource type="Script" path="res://Scripts/character_controller.cs" id="1_tmxe7"]
[ext_resource type="Material" uid="uid://nr0xsyyqn6w2" path="res://Materials/FloorTiles.tres" id="2_1isuc"]
[ext_resource type="Script" path="res://Scripts/perspective_raycast.cs" id="2_dtfki"]
[ext_resource type="Material" uid="uid://c8j2oiklysfts" path="res://Materials/WallBottom.tres" id="3_4qepj"]
[ext_resource type="Texture2D" uid="uid://bdtb1t370sxou" path="res://Textures/20231012_165514.jpg" id="3_36shl"]
[ext_resource type="Material" uid="uid://cint7hi57glky" path="res://Materials/WallTop.tres" id="4_kgip0"]
[ext_resource type="Texture2D" uid="uid://dq8v2u0mlg664" path="res://Textures/TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_DISP_2K.jpg" id="4_uxe0b"]
[ext_resource type="ArrayMesh" uid="uid://cgej6u3osuhr7" path="res://Textures/emergencyGlassDoubleDoor.obj" id="5_fw3i1"]
[ext_resource type="Texture2D" uid="uid://utqg2uy53ojd" path="res://Textures/TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_NRM_2K.jpg" id="5_uylp1"]
[ext_resource type="Texture2D" uid="uid://hvyync6nb7wf" path="res://Textures/TilesCeramicSquareLarge001/TilesCeramicSquareLarge001_ROUGH_2K.png" id="6_coriv"]
[ext_resource type="Material" uid="uid://q62kui11tr7i" path="res://Materials/glass.tres" id="6_i74ir"]
[ext_resource type="Material" uid="uid://bdf4tokexr7ap" path="res://Materials/red.tres" id="7_tf24y"]
[ext_resource type="Script" path="res://Scripts/movable.cs" id="13_441wx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_woxv6"]
radius = 0.25
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55fie"]
radius = 0.25
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2ydr"]
albedo_color = Color(1, 0.909804, 0.788235, 1)
albedo_texture = ExtResource("3_36shl")
roughness_texture = ExtResource("6_coriv")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("5_uylp1")
heightmap_texture = ExtResource("4_uxe0b")
uv1_scale = Vector3(0.09, 0.09, 0.09)
uv1_offset = Vector3(-0.395, 0, -0.139)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qjxn"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_5sask"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ql37"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3knxu"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4vqs"]
albedo_color = Color(0, 0, 1, 1)

[node name="Root" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 1, 0)
collision_layer = 64
collision_mask = 64
slide_on_ceiling = false
script = ExtResource("1_tmxe7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_woxv6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_55fie")

[node name="CameraRig" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraRig"]

[node name="RayCastCenter" type="RayCast3D" parent="CharacterBody3D/CameraRig"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1000, 0)
script = ExtResource("2_dtfki")

[node name="RayCastTopLeft" type="RayCast3D" parent="CharacterBody3D/CameraRig/RayCastCenter"]
transform = Transform3D(0.984808, 0.173648, 1.72028e-07, -0.17085, 0.968938, -0.178802, -0.0310489, 0.176086, 0.983885, 0, 0, 0)
target_position = Vector3(0, -1000, 0)

[node name="RayCastTopRight" type="RayCast3D" parent="CharacterBody3D/CameraRig/RayCastCenter"]
transform = Transform3D(0.984808, -0.173648, 0, 0.17085, 0.968938, -0.178802, 0.0310487, 0.176086, 0.983885, 0, 0, 0)
target_position = Vector3(0, -1000, 0)

[node name="RayCastBotLeft" type="RayCast3D" parent="CharacterBody3D/CameraRig/RayCastCenter"]
transform = Transform3D(0.984808, 0.173648, 0, -0.17085, 0.968938, 0.178802, 0.0310487, -0.176086, 0.983885, 0, 0, 0)
target_position = Vector3(0, -1000, 0)

[node name="RayCastBotRight" type="RayCast3D" parent="CharacterBody3D/CameraRig/RayCastCenter"]
transform = Transform3D(0.984808, -0.173648, 0, 0.17085, 0.968938, 0.178802, -0.0310487, -0.176086, 0.983885, 0, 0, 0)
target_position = Vector3(0, -1000, 0)

[node name="Floor1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(4.8, 0.2, 2.3)
material = ExtResource("2_1isuc")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.4, 0, 3.35)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(9, 0.2, 2.8)
material = SubResource("StandardMaterial3D_j2ydr")

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.9, 0.85, 0.1)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(1.5, 0.2, 2.5)
material = ExtResource("3_4qepj")

[node name="Top" type="CSGBox3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
use_collision = true
size = Vector3(1.7, 0.2, 2.5)
material = ExtResource("4_kgip0")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -1.3, 0.85, -1.25)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(1.5, 0.2, 5)
material = ExtResource("3_4qepj")

[node name="Top" type="CSGBox3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
use_collision = true
size = Vector3(1.7, 0.2, 5)
material = ExtResource("4_kgip0")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.9, 0.85, 2.45)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(1.5, 0.2, 0.4)
material = ExtResource("3_4qepj")

[node name="Top" type="CSGBox3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
use_collision = true
size = Vector3(1.7, 0.2, 0.4)
material = ExtResource("4_kgip0")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.9, 0.85, 4.125)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(1.5, 0.2, 1.15)
material = ExtResource("3_4qepj")

[node name="Top" type="CSGBox3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
use_collision = true
size = Vector3(1.7, 0.2, 1.15)
material = ExtResource("4_kgip0")

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.9, 0.85, 5.65)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(1.5, 0.2, 0.3)
material = ExtResource("3_4qepj")

[node name="Top" type="CSGBox3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
use_collision = true
size = Vector3(1.7, 0.2, 0.3)
material = ExtResource("4_kgip0")

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.9, 0.85, 7.225)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(1.5, 0.2, 1.25)
material = ExtResource("3_4qepj")

[node name="Top" type="CSGBox3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
use_collision = true
size = Vector3(1.7, 0.2, 1.25)
material = ExtResource("4_kgip0")

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0.85, 7.65)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(1.5, 0.4, 0.4)
material = ExtResource("3_4qepj")

[node name="Top" type="CSGBox3D" parent="Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
use_collision = true
size = Vector3(1.7, 0.4, 0.4)
material = ExtResource("4_kgip0")

[node name="DoubleDoor1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0118333, 0, 0, 0, 0.0118333, 0, 0, 0, 0.0118333, 2.22614, 0.3, 7.8)
mesh = ExtResource("5_fw3i1")
surface_material_override/9 = ExtResource("6_i74ir")
surface_material_override/11 = ExtResource("6_i74ir")
surface_material_override/12 = ExtResource("7_tf24y")
surface_material_override/15 = ExtResource("7_tf24y")
surface_material_override/17 = ExtResource("7_tf24y")

[node name="CSGBox3D" type="CSGBox3D" parent="DoubleDoor1"]
transform = Transform3D(83, 0, 0, 0, 83, 0, 0, 0, 83, 21.726, 104.824, 3.42834)
visible = false
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(3, 3, 0.2)

[node name="DoubleDoor2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0118333, 0, -1.0345e-09, 0, 0.0118333, 0, 1.0345e-09, 0, -0.0118333, 2.77543, 0.3, -1.10589)
mesh = ExtResource("5_fw3i1")

[node name="CSGBox3D" type="CSGBox3D" parent="DoubleDoor2"]
transform = Transform3D(83, 0, 0, 0, 83, 0, 0, 0, 83, 21.726, 104.824, 3.42834)
visible = false
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(3, 3, 0.2)

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.9, 0.85, 2.5)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(1.5, 0.2, 2.7)
material = ExtResource("3_4qepj")

[node name="Top" type="CSGBox3D" parent="Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
use_collision = true
size = Vector3(1.7, 0.2, 2.7)
material = ExtResource("4_kgip0")

[node name="Bars" type="Node3D" parent="."]

[node name="Bar1" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 4.075)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar2" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 4.3)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar3" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 4.525)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar4" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 4.75)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar5" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 4.975)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar6" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 5.2)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar7" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 5.425)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar8" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 5.65)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar9" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 5.875)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar10" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 6.1)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar11" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 6.325)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar12" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 6.55)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar13" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 6.775)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar14" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 7)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Bar15" type="CSGCylinder3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, 7.225)
use_collision = true
collision_layer = 65
collision_mask = 65
radius = 0.02
height = 5.0
material = SubResource("StandardMaterial3D_3qjxn")

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29143, 1.5, 0)
collision_layer = 2
can_sleep = false
lock_rotation = true
script = ExtResource("13_441wx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_5sask")

[node name="CSGBox3D" type="CSGBox3D" parent="Cube"]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0, 0, 0)

[node name="Ceil1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 3.4, 0)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(4.8, 0.2, 2.3)
material = ExtResource("4_kgip0")

[node name="Ceil2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.4, 3.4, 3.35)
use_collision = true
collision_layer = 65
collision_mask = 65
size = Vector3(9, 0.2, 2.8)
material = ExtResource("4_kgip0")

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6.06563, 4.34222)
light_energy = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 0, 6.06563, 4.34222)
light_energy = 0.5

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 6.06563, 4.34222)
light_energy = 0.5

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1.19249e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, -8.43218e-09, 8.43218e-09, 0, 6.06563, 4.34222)
light_energy = 0.5

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 6.06563, 4.34222)
light_energy = 0.5

[node name="pointer1" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44438, 0.289823, 0)
material_override = SubResource("StandardMaterial3D_5ql37")
radius = 0.05

[node name="pointer2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.88876, 0.579646, 0)
material_override = SubResource("StandardMaterial3D_3knxu")
radius = 1.332

[node name="pointer3" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3331, 0.86947, 0)
material_override = SubResource("StandardMaterial3D_d4vqs")
radius = 0.05
